# booksys

./: README.md
booksys/: pom.xml
booksys/src/main/java/com/booksys/controller/: BookController.java  MapController.java  UploadAndDownloadController.java
booksys/src/main/java/com/booksys/dao/: BookDao.java
booksys/src/main/java/com/booksys/dao/impl/: BookDaoHibernate4.java
booksys/src/main/java/com/booksys/domain/: Book.java
booksys/src/main/java/com/booksys/service/: BookService.java
booksys/src/main/java/com/booksys/service/impl/: BookServiceImpl.java
booksys/src/main/java/com/common/dao/: BaseDao.java
booksys/src/main/java/com/common/dao/impl/: BaseDaoHibernate4.java
booksys/src/main/java/com/common/quartz/: SpringQuartzTest.java
booksys/src/main/java/com/common/utils/: FileUtil.java
booksys/src/main/java/com/conf/filter/: LoginIPFilter.java
booksys/src/main/java/com/shiro/controller/: UserInfoController.java
booksys/src/main/java/com/shiro/dao/: UserInfoDao.java
booksys/src/main/java/com/shiro/dao/impl/: UserInfoDaoImpl.java
booksys/src/main/java/com/shiro/entity/: Authority.java  Role.java  UserInfo.java
booksys/src/main/java/com/shiro/interceptor/: Interceptor.java
booksys/src/main/java/com/shiro/realm/: ShiroDbRealm.java
booksys/src/main/java/com/shiro/service/: UserInfoService.java
booksys/src/main/java/com/shiro/service/impl/: UserInfoServiceImpl.java
booksys/src/main/resources/: ehcache-shiro.xml
booksys/src/main/webapp/: bookManager.jsp  download.jsp  editBook.jsp  index.jsp
booksys/src/main/webapp/admin/: login.jsp
booksys/src/main/webapp/common/: css.jsp
booksys/src/main/webapp/jsp/: register.jsp
